# NeverWalkAlone

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/walkcompany/neverwalkalone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkcompany/neverwalkalone/: BaseActivity.java  FirebaseNotificationServices.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  VerificationActivity.java
app/src/main/java/com/walkcompany/neverwalkalone/Search/: Category.java  CustomExpandableListAdapter.java  SearchActivity.java  SettingsListAdapter.java
app/src/main/java/com/walkcompany/neverwalkalone/fragment/: MyPostsFragment.java  PostListFragment.java  SearchPostsBySousCategorieFragment.java
app/src/main/java/com/walkcompany/neverwalkalone/loginAndRegister/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/walkcompany/neverwalkalone/models/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/walkcompany/neverwalkalone/profil/: GestionProfil.java  ModifierMdp.java  Parametres.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_parametres.xml  activity_post_detail.xml  activity_profil.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_verification.xml  content_verification.xml  include_post_author.xml  include_post_info.xml  include_post_text.xml  item_comment.xml  item_post.xml  settings_list_item_child.xml  settings_list_item_parent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/walkcompany/neverwalkalone/: ExampleUnitTest.java
(+1 files in other folders)
